<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="AnyBuy — მრავალკატეგორიული ონლაინ მაღაზია: სილამაზე, ტექნიკა, სახლი, საკვები და სხვა. იპოვე რაც გინდა ერთ სივრცეში." />
  <title>AnyBuy</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Merriweather:wght@400;700&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- Header -->
  <header class="site-header" id="siteHeader">
    <div class="container">
      <div class="navbar">
        <a class="logo" href="index.html" aria-label="Go to home">
          <span class="dot" aria-hidden="true"></span>

          <div class="logo-text">
            <span class="logo-title">AnyBuy</span>
            <small class="logo-subtitle">Marketplace • Everything in one place</small>
          </div>
        </a>

        <nav class="nav-links" aria-label="Primary navigation">
          <a href="index.html">მთავარი</a>
          <a href="products.html">პროდუქტები</a>
          <a href="contact.html">კონტაქტი</a>
          <a class="cart-pill" href="products.html#cart" title="Cart">
            🛒 კალათა <span class="cart-count" id="cartCount">0</span>
          </a>
        </nav>

        <button
          class="burger"
          id="burgerBtn"
          aria-label="Open menu"
          aria-controls="drawer"
          aria-expanded="false"
        >
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
  </header>

  <!-- Mobile Drawer -->
  <div class="drawer-overlay" id="drawerOverlay"></div>
  <aside class="drawer" id="drawer" aria-label="Mobile navigation">
    <div class="drawer-top">
      <strong>მენიუ</strong>
      <button class="close" id="drawerClose" aria-label="Close menu">✕</button>
    </div>

    <a href="index.html">მთავარი</a>
    <a href="products.html">პროდუქტები</a>
    <a href="contact.html">კონტაქტი</a>
    <a href="products.html#cart">🛒 კალათა <span class="cart-count" id="cartCountMobile">0</span></a>
  </aside>

  <main>
    <!-- Hero -->
    <section class="hero" aria-label="Hero section">
      <div class="container">
        <div class="hero-grid">
          <article class="hero-card">
            <span class="badge">🛍️ Marketplace • Beauty • Home • Food • Tech</span>

            <h1>იყიდე ყველაფერი ერთ სივრცეში  სწრაფად და მარტივად</h1>

            <p class="lead">
              <strong>AnyBuy</strong> არის მრავალკატეგორიული ონლაინ მაღაზია, სადაც ერთ ადგილზე
              იპოვი სილამაზის პროდუქტებს, სახლსა და ინტერიერს, ტექნიკას, საკვებს და ბევრ სხვას.
              მოძებნე სასურველი პროდუქტი, დაამატე კალათაში და დაასრულე ყიდვა რამდენიმე კლიკით.
            </p>

            <div class="actions">
              <a class="btn primary" href="products.html">პროდუქტების ნახვა</a>
              <a class="btn" href="#why">რატომ AnyBuy?</a>
            </div>

            <div class="meta">
              <span class="badge">✅ სწრაფი მოძებნა</span>
              <span class="badge">✅ კატეგორიები & ფილტრები</span>
              <span class="badge">✅ მარტივი კალათა</span>
            </div>
          </article>

          <aside class="hero-card" aria-label="Featured">
            <h2 style="margin-top:0">🔥 Top picks</h2>
            <p class="lead">ყველაზე პოპულარული მიმართულებები ერთ ადგილზე.</p>

            <div class="grid" style="grid-template-columns:1fr; gap:12px;">
              <article class="card">
                <div class="card-body">
                  <h3 class="title">სილამაზე & მოვლა</h3>
                  <p class="muted">პარფიუმერია, მაკიაჟი და ყოველდღიური მოვლა.</p>
                  <a class="btn" style="margin-top:10px" href="products.html">ნახვა</a>
                </div>
              </article>

              <article class="card">
                <div class="card-body">
                  <h3 class="title">სახლი & ინტერიერი</h3>
                  <p class="muted">ავეჯი, დეკორი და სასარგებლო ნივთები.</p>
                  <a class="btn" style="margin-top:10px" href="products.html">ნახვა</a>
                </div>
              </article>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <!-- Why us -->
    <section class="section" id="why">
      <div class="container">
        <h2>რატომ AnyBuy?</h2>
        <p class="lead">მარტივი გამოცდილება, სწრაფი არჩევანი და კომფორტული შოპინგი.</p>

        <div class="grid">
          <article class="card">
            <div class="card-body">
              <h3 class="title">ყველაფერი ერთ ადგილზე</h3>
              <p class="muted">სხვადასხვა კატეგორია ერთ საიტზე — დროის დაზოგვა.</p>
            </div>
          </article>

          <article class="card">
            <div class="card-body">
              <h3 class="title">სწრაფი ძებნა</h3>
              <p class="muted">იპოვე პროდუქტი სახელით, კატეგორიით ან ბრენდით.</p>
            </div>
          </article>

          <article class="card">
            <div class="card-body">
              <h3 class="title">მარტივი კალათა</h3>
              <p class="muted">დაამატე/ამოიღე პროდუქტები და აკონტროლე რაოდენობა.</p>
            </div>
          </article>

          <article class="card">
            <div class="card-body">
              <h3 class="title">მხარდაჭერა</h3>
              <p class="muted">კითხვები გაქვს? მოგვწერე და სწრაფად გიპასუხებთ.</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Featured from API -->
    <section class="section" id="featured">
      <div class="container">
        <h2>პროდუქტები</h2>
        

        <div class="grid" id="featuredGrid" aria-live="polite"></div>

        <div style="margin-top:18px; display:flex; gap:12px; flex-wrap:wrap;">
          <a class="btn primary" href="products.html">ყველა პროდუქტის ნახვა</a>
          <a class="btn" href="#contactTeaser">კითხვა გაქვს?</a>
        </div>
      </div>
    </section>

    <!-- Contact teaser -->
    <section class="section" id="contactTeaser">
      <div class="container">
        <h2>დაგვეკონტაქტე</h2>
        <p class="lead">
          თუ გჭირდება დახმარება არჩევანში ან გაქვს შეკითხვა საიტთან დაკავშირებით  მოგვწერე.
        </p>
        <a class="btn primary" href="contact.html">კონტაქტის ფორმა</a>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div>
          <strong>PACK & GO</strong>
          <p class="muted" style="margin:8px 0 0;">
            Hiking & Camping Gear Store.
          </p>
        </div>

        <div>
          <h4 style="margin:0 0 12px; color:var(--text); font-size:16px;">კომპანია</h4>
          <ul style="list-style:none; padding:0; margin:0;">
            <li><a href="index.html">მთავარი</a></li>
            <li><a href="products.html">პროდუქტები</a></li>
            <li><a href="contact.html">კონტაქტი</a></li>
          </ul>
        </div>

        <div>
          <h4 style="margin:0 0 12px; color:var(--text); font-size:16px;">მხარდაჭერა</h4>
          <ul style="list-style:none; padding:0; margin:0;">
            <li><a href="contact.html">დახმარება</a></li>
            <li><a href="contact.html#faq">ხშირად დასმული კითხვები</a></li>
            <li><a href="contact.html">დაბრუნება</a></li>
          </ul>
        </div>

        <div>
          <h4 style="margin:0 0 12px; color:var(--text); font-size:16px;">სოციალური ქსელი</h4>
          <div class="social" aria-label="Social links">
            <a class="btn" href="#" aria-label="Instagram">Instagram</a>
            <a class="btn" href="#" aria-label="Facebook">Facebook</a>
          </div>
        </div>
      </div>

      <div style="border-top:1px solid var(--border); padding-top:16px; margin-top:24px; text-align:center; color:var(--muted); font-size:13px;">
        © 2026 PACK & GO. ყველა უფლება დაცულია.
      </div>
    </div>
  </footer>

  <!-- Cookies Banner -->
  <div
    class="cookies"
    id="cookiesBanner"
    role="dialog"
    aria-live="polite"
    aria-label="Cookies notification"
  >
    <p>
      ეს საიტი იყენებს cookies-ს გამოცდილების გასაუმჯობესებლად. Accept-ის შემდეგ შეტყობინება აღარ გამოჩნდება.
    </p>
    <button class="btn primary" id="cookiesAccept">Accept</button>
  </div>

  <!-- Scroll to top -->
  <button class="scroll-top" id="scrollTopBtn" aria-label="Scroll to top">↑</button>

  <script src="js/main.js"></script>
  <script src="js/home.js"></script>
</body>
</html>
